<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4s-Yv-3wM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testLabelAutoSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-0J-AEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-Sk-5gj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Labels auto-size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-WA-X7F">
                                                <rect key="frame" x="20" y="10" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.61378348214285716" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OT4-WA-X7F" firstAttribute="leading" secondItem="GQP-Sk-5gj" secondAttribute="leading" constant="20" id="CSb-md-lHg"/>
                                            <constraint firstAttribute="trailing" secondItem="OT4-WA-X7F" secondAttribute="trailing" constant="20" id="MYN-DB-3cG"/>
                                            <constraint firstAttribute="height" constant="40" id="hyh-Fx-Ukk"/>
                                            <constraint firstItem="OT4-WA-X7F" firstAttribute="centerY" secondItem="GQP-Sk-5gj" secondAttribute="centerY" id="yfb-di-e73"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-5z-5IK">
                                        <rect key="frame" x="20" y="121" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-5E-D5u">
                                        <rect key="frame" x="20" y="161.5" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-C2-6ia">
                                        <rect key="frame" x="20" y="202.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-pe-Noh">
                                        <rect key="frame" x="287" y="48" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="A2Z-LQ-Vda"/>
                                            <constraint firstAttribute="height" constant="30" id="tqR-td-otr"/>
                                        </constraints>
                                        <state key="normal" title="test 2 &gt;"/>
                                        <connections>
                                            <segue destination="DZu-uA-dmF" kind="show" id="3R2-fM-PN2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-T8-JmT">
                                        <rect key="frame" x="20" y="80" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.8999720982142857" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ad2-T8-JmT" secondAttribute="trailing" constant="20" id="1Rv-F0-EHq"/>
                                    <constraint firstAttribute="trailing" secondItem="1AM-5E-D5u" secondAttribute="trailing" constant="20" id="3Eb-PA-c1s"/>
                                    <constraint firstItem="mcs-pe-Noh" firstAttribute="top" secondItem="GQP-Sk-5gj" secondAttribute="bottom" constant="8" id="52d-qY-bbI"/>
                                    <constraint firstItem="hyK-5z-5IK" firstAttribute="leading" secondItem="jqN-0J-AEy" secondAttribute="leading" constant="20" id="7GR-9S-wqi"/>
                                    <constraint firstAttribute="trailing" secondItem="yat-C2-6ia" secondAttribute="trailing" constant="20" id="HPT-Wq-bkp"/>
                                    <constraint firstAttribute="trailing" secondItem="GQP-Sk-5gj" secondAttribute="trailing" id="Hpv-16-7a8"/>
                                    <constraint firstAttribute="trailing" secondItem="mcs-pe-Noh" secondAttribute="trailing" constant="8" id="I8R-7R-5X2"/>
                                    <constraint firstItem="yat-C2-6ia" firstAttribute="leading" secondItem="jqN-0J-AEy" secondAttribute="leading" constant="20" id="IhY-MG-crY"/>
                                    <constraint firstItem="hyK-5z-5IK" firstAttribute="top" secondItem="ad2-T8-JmT" secondAttribute="bottom" constant="20" id="KjC-gf-1Ad"/>
                                    <constraint firstItem="ad2-T8-JmT" firstAttribute="top" secondItem="GQP-Sk-5gj" secondAttribute="bottom" constant="40" id="LT6-ri-gCm"/>
                                    <constraint firstItem="GQP-Sk-5gj" firstAttribute="top" secondItem="jqN-0J-AEy" secondAttribute="top" id="POy-h5-N3J"/>
                                    <constraint firstItem="1AM-5E-D5u" firstAttribute="leading" secondItem="jqN-0J-AEy" secondAttribute="leading" constant="20" id="WfK-tB-jop"/>
                                    <constraint firstItem="1AM-5E-D5u" firstAttribute="top" secondItem="hyK-5z-5IK" secondAttribute="bottom" constant="20" id="X3L-eu-yd8"/>
                                    <constraint firstItem="yat-C2-6ia" firstAttribute="top" secondItem="1AM-5E-D5u" secondAttribute="bottom" constant="20" id="ZNy-Yd-8f3"/>
                                    <constraint firstItem="GQP-Sk-5gj" firstAttribute="leading" secondItem="jqN-0J-AEy" secondAttribute="leading" id="jbU-6R-z7S"/>
                                    <constraint firstAttribute="trailing" secondItem="hyK-5z-5IK" secondAttribute="trailing" constant="20" id="kC9-lA-8td"/>
                                    <constraint firstItem="ad2-T8-JmT" firstAttribute="leading" secondItem="jqN-0J-AEy" secondAttribute="leading" constant="20" id="kUa-bk-YhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqN-0J-AEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2hp-o5-0Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jqN-0J-AEy" secondAttribute="bottom" id="BMF-u7-hzy"/>
                            <constraint firstItem="jqN-0J-AEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRU-k4-sqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqN-0J-AEy" secondAttribute="trailing" id="V38-t4-lrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCp-Mc-r2U"/>
                    <connections>
                        <outlet property="text1" destination="ad2-T8-JmT" id="DA4-fp-CY7"/>
                        <outlet property="text2" destination="hyK-5z-5IK" id="Vlt-gu-ZBX"/>
                        <outlet property="text3" destination="1AM-5E-D5u" id="b4K-lJ-phf"/>
                        <outlet property="text4" destination="yat-C2-6ia" id="coA-UL-sph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="117.39130434782609"/>
        </scene>
        <!--Test2-->
        <scene sceneID="XwE-e2-k0w">
            <objects>
                <viewController id="DZu-uA-dmF" customClass="Test2" customModule="testLabelAutoSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdQ-RT-BG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-Jj-Spk">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 2: inside container" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-Qs-EOe">
                                        <rect key="frame" x="20" y="9.5" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.6137834821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="90Z-Qs-EOe" firstAttribute="centerY" secondItem="iqM-Jj-Spk" secondAttribute="centerY" id="OFa-yt-7X1"/>
                                    <constraint firstItem="90Z-Qs-EOe" firstAttribute="leading" secondItem="iqM-Jj-Spk" secondAttribute="leading" constant="20" id="P0M-tD-0oK"/>
                                    <constraint firstAttribute="trailing" secondItem="90Z-Qs-EOe" secondAttribute="trailing" constant="20" id="PSs-k5-Nfl"/>
                                    <constraint firstAttribute="height" constant="40" id="e5s-Of-W0N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-4d-Att">
                                <rect key="frame" x="20" y="290" width="335" height="87.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-oa-fDV">
                                        <rect key="frame" x="20" y="20" width="295" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Vz-vkh">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <color key="backgroundColor" white="0.89997209820000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wig-9Z-4Np"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just one line" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-hx-uce">
                                                <rect key="frame" x="0.0" y="27" width="295" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.96963958640000003" blue="0.61489144890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VY1-oa-fDV" firstAttribute="top" secondItem="fxW-4d-Att" secondAttribute="top" constant="20" id="Dfe-US-mH3"/>
                                    <constraint firstItem="VY1-oa-fDV" firstAttribute="leading" secondItem="fxW-4d-Att" secondAttribute="leading" constant="20" id="EEm-yL-FjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VY1-oa-fDV" secondAttribute="bottom" constant="20" id="TlS-1r-vlf"/>
                                    <constraint firstAttribute="trailing" secondItem="VY1-oa-fDV" secondAttribute="trailing" constant="20" id="ZpL-7K-yXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91386718749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxW-4d-Att" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iqM-Jj-Spk" secondAttribute="bottom" constant="10" id="AGp-um-fke"/>
                            <constraint firstItem="fxW-4d-Att" firstAttribute="leading" secondItem="3JC-TE-kPg" secondAttribute="leading" constant="20" id="TPh-fe-acX"/>
                            <constraint firstItem="iqM-Jj-Spk" firstAttribute="top" secondItem="3JC-TE-kPg" secondAttribute="top" id="YXc-2U-Wxb"/>
                            <constraint firstItem="fxW-4d-Att" firstAttribute="centerY" secondItem="QdQ-RT-BG9" secondAttribute="centerY" id="gtn-e3-AKQ"/>
                            <constraint firstItem="3JC-TE-kPg" firstAttribute="trailing" secondItem="fxW-4d-Att" secondAttribute="trailing" constant="20" id="qkf-wW-EuX"/>
                            <constraint firstItem="3JC-TE-kPg" firstAttribute="trailing" secondItem="iqM-Jj-Spk" secondAttribute="trailing" id="ryL-4v-N30"/>
                            <constraint firstItem="fxW-4d-Att" firstAttribute="centerX" secondItem="QdQ-RT-BG9" secondAttribute="centerX" id="shO-RB-C8S"/>
                            <constraint firstItem="iqM-Jj-Spk" firstAttribute="leading" secondItem="QdQ-RT-BG9" secondAttribute="leading" id="xdb-C6-vor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JC-TE-kPg"/>
                    </view>
                    <connections>
                        <outlet property="container1" destination="fxW-4d-Att" id="gnB-GX-zGU"/>
                        <outlet property="label1" destination="7pY-Vz-vkh" id="jQu-Tp-kPT"/>
                        <outlet property="label2" destination="41O-hx-uce" id="zn5-Hi-zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-Co-vWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoX-w2-jrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4s-Yv-3wM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZ1-PR-a9R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SF7-9U-ifR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBA-Xr-cYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
